<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas ordenadas</h2>
   <ol type="1"> <!-- Lista tipo 1 sao do tipo numerico, se vc mudar o 1 para o I (letra) ele se torna numero romano  :D    LISTAS OL sao listas ordenadas-->
        <li>Acorda
        <li> Ligar para o Caralho</li>
        <li> Tomar cafe
        <li> Escovar os dentes
        <li> Almocar</li>
        <li> Voltar para casa</li>
        <li> Jantar</li>
        <li> Dormir</li>
   </ol>
   <h2> Listas nao ordenadas </h2> <!-- Listas UL sao nao ordenadas-->
   <ul type="disc">
        <li>Pao</li>
        <li> Leite</li>
        <li> Tomate</li>
        <li> Arroz</li> 
        <li> Feijao</li> <!-- sempre abrir esses codigos com "go live"(run live server) to study these codes again and again-->
   </ul>
   <h2> Minhas linguagens favoritas </h2>
   <ol>
     <li>Antigas</li>
          <ol type="a">
               <li>Clipper</li>
               <li>Visual Basic</li>
               <li>Fortran</li>
               <li>Delphi</li>
          </ol>
          
     <li>Novas</li>
          <ol type="a">

               <li>PHP</li>
               <li>Python</li>
               <li>Javascript</li>
               <li>Kotlin</li>
          </ol>
     </ol>
     <h2> Meus jogos favoritos</h2>
     <ol>
          <li>Playstation 2</li>
          <ul type="square">
               <li>Shadow of the Colossus</li>
               <ul type="circle">
                    <li>Shadow of the colossus 2</li>
               </ul>
               <li>DMC3</li>
               <li>teenage mutant ninja turtles</li>
          </ul>
          <li>Xbox 360</li>
          <ul type="square">
               <li>Gears of war 2</li>
               <li>Call of duty black ops 2</li>
               <li>Halo Reach</li>
          </ul>
               <li>PC</li>
          <ul type="square">
               <li>Dragons dogma </li>
               <li>FF14</li> 
               <li>Terraria</li>
          </ul>             
     </ol>
     <h2>Lista de Definitions</h2>
     <dl>
          <dt>HTML</dt><!-- dt server para marca a palavra e DD serve para colocar como um dicionario, significado da palavra/letras-->
          <dd>Linguagem de marcacao para a criacao do conteudo de um site</dd>
          <dt>CSS</dt>
          <dd>Linguagem de maracacao par a criacao de design de um site</dd>
          <dt>Javascript</dt>
          <dd>Linguagem de programacao para a criacao de interatividade de um site</dd>
     </dl>

</body>
</html>